# Sirius.Brokerage

./: Brokerage.sln  Brokerage.sln.DotSettings  README.md  Service.Brokerage.sln.DotSettings  appsettings.format.json
src/Brokerage/: Brokerage.csproj  Dockerfile  Program.cs  Startup.cs
src/Brokerage.ApiContract/: Brokerage.ApiContract.csproj  accounts.proto  brokerAccount.proto  brokerAccounts.proto  common.proto  isalive.proto  withdrawals.proto
src/Brokerage.ApiContract/Common/: BigDecimal.cs
src/Brokerage.ApiContract/Transfers/: DestinationTagTypeMapper.cs
src/Brokerage.Bilv1.DomainServices/: AssetService.cs  BalanceService.cs  BlockchainApiClientProvider.cs  BlockchainService.cs  Brokerage.Bilv1.DomainServices.csproj  ConverterExtensions.cs  NetworkService.cs  ServiceCollectionExtensions.cs  TransactionOrderService.cs  TransferService.cs  WalletObservationService.cs  WalletsService.cs
src/Brokerage.Bilv1.Repositories/: Brokerage.Bilv1.Repositories.csproj  EnrolledBalanceRepository.cs  OperationRepository.cs  PostgresRepositoryConfiguration.cs  ServiceCollectionExtensions.cs  WalletRepository.cs
src/Brokerage.Bilv1.Repositories/DbContexts/: BlockchainWalletApiContext.cs
src/Brokerage.Bilv1.Repositories/DesignTime/: ContextFactory.cs
src/Brokerage.Bilv1.Repositories/Entities/: EnrolledBalanceEntity.cs  OperationEntity.cs  WalletEntity.cs
src/Brokerage.Bilv1.Repositories/Extensions/: DbContextFindAllExtensions.cs
src/Brokerage.Bilv1.Repositories/Migrations/: 20200310102434_Init.Designer.cs  20200310102434_Init.cs  20200312082646_WalletMAnager.Designer.cs  20200312082646_WalletMAnager.cs  20200331145617_Initial.Designer.cs  20200331145617_Initial.cs  20200401094932_DeposistDetector.Designer.cs  20200401094932_DeposistDetector.cs  BlockchainWalletApiContextModelSnapshot.cs  BrokerageBilV1ContextModelSnapshot.cs
src/Brokerage.Common/: Brokerage.Common.csproj  SetExtensions.cs
src/Brokerage.Common/Bilv1.DomainServices/: AssetService.cs  BlockchainApiClientProvider.cs  ConverterExtensions.cs  ServiceCollectionExtensions.cs  WalletsService.cs
src/Brokerage.Common/Configuration/: AppConfig.cs  BlockchainConfig.cs  BlockchainProtocolConfig.cs  BlockchainsConfig.cs  DbConfig.cs  ExecutorConfig.cs  IndexerConfig.cs  IntegrationsConfig.cs  RabbitMqConfig.cs  VaultAgentConfig.cs
src/Brokerage.Common/Domain/: AggregateType.cs  BalanceChangingReason.cs  Fee.cs  Operation.cs  OperationType.cs  RequesterContext.cs  ServiceCollectionExtensions.cs  TransactionInfo.cs  TransactionStage.cs  WalletGenerationReason.cs  WalletGenerationRequesterContext.cs
src/Brokerage.Common/Exceptions/: BlockchainIsNotSupportedException.cs
src/Brokerage.Common/HostedServices/: BusHost.cs
src/Brokerage.Common/Limiters/: ConcurrencyLimiter.cs
src/Brokerage.Common/Migrations/: 20200319131147_Init.Designer.cs  20200319131147_Init.cs  20200319155328_Init.Designer.cs  20200319155328_Init.cs  20200322173953_ProtocolScheme.Designer.cs  20200322173953_ProtocolScheme.cs  20200323153334_FinalizeBrokerAccountCreation.Designer.cs  20200323153334_FinalizeBrokerAccountCreation.cs  20200324112500_AddedTimeStampTz.Designer.cs  20200324112500_AddedTimeStampTz.cs  20200324114402_AddedDateTimeOffset.Designer.cs  20200324114402_AddedDateTimeOffset.cs  20200326115253_Initial.Designer.cs  20200326115253_Initial.cs  20200329143029_BrokerAccountIdAsIndex.Designer.cs  20200329143029_BrokerAccountIdAsIndex.cs  20200329154835_BrokerAccountIdAsIndexRenamed.Designer.cs  20200329154835_BrokerAccountIdAsIndexRenamed.cs  20200329214235_ProtocolsRemoved.Designer.cs  20200329214235_ProtocolsRemoved.cs  20200329220610_RequisitesCreationDateTime.Designer.cs  20200329220610_RequisitesCreationDateTime.cs  20200331143257_BilV1.Designer.cs  20200331143257_BilV1.cs  20200401101208_Init.Designer.cs  20200401101208_Init.cs  20200401130903_Initial.Designer.cs  20200401130903_Initial.cs  20200401162618_Sequence.Designer.cs  20200401162618_Sequence.cs  20200402125108_FixedSequenceType.Designer.cs  20200402125108_FixedSequenceType.cs  20200402215210_Initial.Designer.cs  20200403104813_FkFix.Designer.cs  20200403104813_FkFix.cs  20200403104917_FkFix2.Designer.cs  20200403104917_FkFix2.cs  20200406143652_Deposits.Designer.cs  20200406143652_Deposits.cs  20200407123106_PrFixes.Designer.cs  (+85 more)
src/Brokerage.Common/Persistence/: AccountRepository.cs  AccountRequisitesRepository.cs  AccountsRepository.cs  BlockchainReadModelRepository.cs  BlockchainsRepository.cs  BlockchainsRepositoryExtensions.cs  BrokerAccountRepository.cs  BrokerAccountRequisitesRepository.cs  BrokerAccountsRepository.cs  ContextFactory.cs  DatabaseContext.cs  DatabaseExtensions.cs  IAccountRepository.cs  IAccountRequisitesRepository.cs  IAccountsRepository.cs  IBlockchainReadModelRepository.cs  IBlockchainsRepository.cs  IBrokerAccountRepository.cs  IBrokerAccountRequisitesRepository.cs  IBrokerAccountsRepository.cs  INetworkReadModelRepository.cs  IProtocolReadModelRepository.cs  IdGenerators.cs  NetworkReadModelRepository.cs  PostgresRepositoryConfiguration.cs  ProtocolReadModelRepository.cs  ServiceCollectionExtensions.cs  Tables.cs  UnitOfWork.cs
src/Brokerage.Common/ServiceFunctions/: PublishAccountDetails.cs  PublishAccountRequisites.cs
src/Brokerage.Common/Threading/: TaskExecution.cs
src/Brokerage.MessagingContract/: AccountActivated.cs  AccountDetailsAdded.cs  AccountRequisitesAdded.cs  BrokerAccountActivated.cs  BrokerAccountBalancesUpdated.cs  BrokerAccountDetailsAdded.cs  BrokerAccountRequisitesAdded.cs  Brokerage.MessagingContract.csproj  DepositError.cs  DepositSource.cs  DepositState.cs  DepositTransactionInfo.cs  DepositUpdated.cs  DestinationTagType.cs  Fee.cs  SomethingPublicHappened.cs  TagType.cs  TransactionInfo.cs
src/Brokerage.MessagingContract/Accounts/: AccountActivated.cs  AccountAdded.cs  AccountDetailsAdded.cs  AccountState.cs  AccountUpdated.cs
src/Brokerage.Worker/: Brokerage.Worker.csproj  Dockerfile  Program.cs  Startup.cs
tests/BrokerageTests/: BrokerageTests.csproj
tests/TestClient/: Program.cs  TestClient.csproj
(+389 files in other folders)
