<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Sirius.Brokerage.TestClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Brokerage.ApiClient\Brokerage.ApiClient.csproj" />
    <ProjectReference Include="..\..\src\Brokerage.ApiContract\Brokerage.ApiContract.csproj" />
  </ItemGroup>

</Project>
