<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Sirius.Brokerage.Common</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MassTransit" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.1.20120.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Swisschain.Extensions.Idempotency.EfCore" Version="2.1.0" />
    <PackageReference Include="Swisschain.Extensions.Idempotency.MassTransit" Version="3.0.1" />
    <PackageReference Include="Swisschain.Sirius.Confirmator.MessagingContract" Version="3.0.1-beta" />
    <PackageReference Include="Swisschain.Sirius.Executor.ApiClient" Version="2.2.0-beta.1" />
    <PackageReference Include="Swisschain.Sirius.Executor.MessagingContract" Version="1.2.0" />
    <PackageReference Include="Swisschain.Sirius.Indexer.MessagingContract" Version="4.0.0" />
    <PackageReference Include="Swisschain.Sirius.Sdk" Version="5.0.0" />
    <PackageReference Include="Swisschain.Sirius.Sdk.Crypto" Version="2.3.0" />
    <PackageReference Include="Swisschain.Sirius.VaultAgent.ApiClient" Version="4.4.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brokerage.MessagingContract\Brokerage.MessagingContract.csproj" />
  </ItemGroup>

</Project>
