<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Sirius.BrokerageTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Brokerage.ApiClient\Brokerage.ApiClient.csproj" />
    <ProjectReference Include="..\..\src\Brokerage.ApiContract\Brokerage.ApiContract.csproj" />
    <ProjectReference Include="..\..\src\Brokerage.Common\Brokerage.Common.csproj" />
    <ProjectReference Include="..\..\src\Brokerage.MessagingContract\Brokerage.MessagingContract.csproj" />
    <ProjectReference Include="..\..\src\Brokerage.Worker\Brokerage.Worker.csproj" />
    <ProjectReference Include="..\..\src\Brokerage\Brokerage.csproj" />
  </ItemGroup>

</Project>
