<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Sirius.Brokerage.Worker</AssemblyName>
    <RootNamespace>Brokerage.Worker</RootNamespace>
    <UserSecretsId>7d88be4e-26a3-459c-a157-20854f1df8c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.4" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="5.0.2" />
    <PackageReference Include="Swisschain.Sirius.Executor.ApiClient" Version="2.0.0" />
    <PackageReference Include="Swisschain.Sirius.Indexer.MessagingContract" Version="3.0.0" />
    <PackageReference Include="Swisschain.Sirius.Integrations.MessagingContract" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brokerage.Common\Brokerage.Common.csproj" />
    <ProjectReference Include="..\Brokerage.MessagingContract\Brokerage.MessagingContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>