<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Sirius.Brokerage.Worker</AssemblyName>
    <RootNamespace>Brokerage.Worker</RootNamespace>
    <UserSecretsId>7d88be4e-26a3-459c-a157-20854f1df8c2</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.2" />
    <PackageReference Include="Swisschain.Extensions.MassTransit" Version="3.0.2" />
    <PackageReference Include="swisschain.extensions.postgres" Version="1.0.0" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="6.8.0" />
    <PackageReference Include="Swisschain.Sirius.Executor.ApiClient" Version="2.1.0" />
    <PackageReference Include="Swisschain.Sirius.Indexer.ApiClient" Version="2.2.0" />
    <PackageReference Include="Swisschain.Sirius.Indexer.MessagingContract" Version="4.0.0" />
    <PackageReference Include="Swisschain.Sirius.Integrations.MessagingContract" Version="8.1.0" />
    <PackageReference Include="Swisschain.Sirius.VaultAgent.MessagingContract" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brokerage.Common\Brokerage.Common.csproj" />
    <ProjectReference Include="..\Brokerage.MessagingContract\Brokerage.MessagingContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>